<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo Flex Container</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <input type="checkbox" id="tema" hidden/>
    <header>
      <input type="checkbox" id="menu-lateral" hidden />
      <label for="menu-lateral" class="config">☰</label>
      <h1>FlexSite</h1>
      <nav>
        <a href="">Início</a>
        <a href="">Sobre</a>
        <a href="">Projetos</a>
        <a href="">Contato</a>
      </nav>

      <nav class="menu">
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="">Projetos</a>
        <a href="#">Contato</a>
        <p id="contador"></p>
      </nav>

      <label for="tema" class="config">&#127772;</label>
    </header>
    <main class="conteudo">
      <div class="textos">
        <h1>Bem-vindo ao FlexSite</h1>
        <h2>Um site totalmente montado com flexbox e Js</h2>
        <div id="form" class="container">
          <input id= "tarefa" type="text" placeholder="Digite sua tarefa" required/>
          <button type="submit" id="add">Adicionar</button>
          <button type="button" id="filtro-todas">Todas</button>
          <button type="button" id="filtro-concluidas">Concluídas</button>
          <button type="button" id="filtro-pendentes">Pendentes</button>
        </div>
      </div>
      <div class="container" id="tarefas">
      </div>
    </main>

    <footer>
      <p>FlexSite. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
