<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina Principal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1>Sistema de busca por alunos</h1>
    <h2>Feito por Gabriel de Paula Baroni e Vinícius Maximo</h2>
    
    <h2>Lista com os links</h2>
    <ul>
        <li>
             <a href="/sobre">Clique aqui para mais informações</a>
        </li>
        <li>
            <a href="/alunos">Clique aqui para ver a lista de alunos em JSON</a>
        </li>
        <li>
            <a href="/form.html">Pesquisar/adicionar/deletar alunos</a>
        </li>
    </ul>
  
</body>
</html>