body{
    display: flex;
    flex-direction: column;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content:space-around
}


@media only screen and (min-width:600px) {
    .container{
        margin-top: 10%;
        flex: 1; 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .card{
        max-height: 15vh;
        max-width: 20vh;
        border: 1px solid;
        margin: 2px;
        text-align: center;
        background-color: green;
    }
    .footer{
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width:889px) {
    .container{
        margin-top: 10%;
        flex: 1; 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .card{
        max-height: 15vh;
        max-width: 20vh;
        border: 1px solid;
        margin: 2px;
        text-align: center;
        background-color: red
    }
    .footer{
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px){
    
.container{
    margin-top: 10%;
    flex: 1; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    max-height: 15vh;
    max-width: 20vh;
    border: 1px solid;
    margin: 2px;
    text-align: center;
    background-color: aqua;
}

.footer{
    display: flex;
    justify-content: center;
}
}