<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="row">
        <div class="col-3 col-s-6 red">

        </div>

        <div class="col-9 col-s-6 purple">

        </div>
    </div>

    <div class="row">
        <div class="col-4 col-s-2 blue">

        </div>
        <div class="col-4 col-s-5 green">

        </div>
        <div class="col-4 col-s-5 yellow">

        </div>

    </div>

    
</body>
</html>