*{
    box-sizing: border-box;
    padding: 0%;
}
body{
    color:white
}
row::after{
    content: "";
    clear: both;
    display: table;
}

.header{
    background-color: blueviolet;
    padding:40px
}

.footer{
    background-color: rgb(149, 201, 236);

}

/* Smartphones */
[class*="col-"]{
    float:left;
    width: 100%;
}

@media only screen and (min-width: 600px){
    /* Tablets */
    .col-s-1{
        width: 8.33%;
    }
    .col-s-2{
        width: 16.66%;
    }
    .col-s-3{
        width: 25%;
    }
    .col-s-4{
        width: 33.33%;
    }
    .col-s-5{
        width: 41.66%;
    }
    .col-s-6{
        width: 50%
    }
    .col-s-7{
        width: 58.33%
    }
    .col-s-8{
        width: 66.66%
    }
    .col-s-9{
        width: 75%
    }
    .col-s-10{
        width: 83.33%
    }
    .col-s-11{
        width: 91.66%
    }
    .col-s-12{
        width: 100%
    }

}
@media only screen and (min-width: 889px){
    /* Desktop */
    .col-1{
        width: 8.33%;
    }
    .col-2{
        width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.33%;
    }
    .col-5{
        width: 41.66%;
    }
    .col-6{
        width: 50%
    }
    .col-7{
        width: 58.33%
    }
    .col-8{
        width: 66.66%
    }
    .col-9{
        width: 75%
    }
    .col-10{
        width: 83.33%
    }
    .col-11{
        width: 91.66%
    }
    .col-12{
        width: 100%
    }
}

.main{
    color: black;
}

.menu ul li {
    background-color: rgb(149, 201, 236);
    margin: 10px;
    list-style: none;
    padding: 10px;
}

.menu ul li:hover {
    background-color: blue;

}

.aside{
    background-color : rgb(149, 201, 236);
    text-align: center;
    font-size: 12pt;
    margin: 20px;
}
.aside h1{
    font-size: 14pt;
}





