<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1>Lista de Tarefas</h1>

    <h2>Lista com os links</h2>
    <ul>
        <li>
            <a href="/tarefa">Clique aqui para ver a lista de tarefas em JSON</a>
        </li>
        <li>
            <a href="/form.html">Pesquisar/adicionar/deletar tarefas</a>
        </li>
    </ul>

    
</body>
</html>