<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	</head>
	
	<body>
		<div class="header">
		  <h1>Chania</h1>
		</div>

		<div class="row">
		  <div class="col-3 col-s-3 menu">
			<ul>
			  <li>The Flight</li>
			  <li>The City</li>
			  <li>The Island</li>
			  <li>The Food</li>
			</ul>
		  </div>

		  <div class="col-6 col-s-9 main">
			<h1>The City</h1>
			<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
		  </div>

		  <div class="col-3">
			<div class="aside">
			  <h2>What?</h2>
			  <p>Chania is a city on the island of Crete.</p>
			  <h2>Where?</h2>
			  <p>Crete is a Greek island in the Mediterranean Sea.</p>
			  <h2>How?</h2>
			  <p>You can reach Chania airport from all over Europe.</p>
			</div>
		  </div>
		</div>

		<div class="footer col-12">
		  <p>Resize the browser window to see how the content respond to the resizing.</p>
		</div>

	</body>
</html>
