:root {
  --cor-fundo: black;
  --cor-texto: yellow;
}

.dark-mode {
  --cor-fundo: black;
  --cor-texto: yellow;
}

.light-mode {
  --cor-fundo: white;
  --cor-texto: black;
}

/* #tema-claro-escuro {
  position: absolute;
}*/

/* #tema:checked ~ .conteudo {
  --cor-fundo: white;
  --cor-texto: black;
} */

.conteudo {
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  transition: background 0.5s, color 0.5s;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  margin: 1px;
  padding: 1px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #4f46e5;
  padding: 15px;
  color: #fff;
  font-size: 14pt;
}
header nav {
  display: flex;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 12pt;
}

a:hover {
  text-decoration: underline;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  border-radius: 12px;
  margin-top: 20px;
}

.textos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
div.textos h1 {
  font-size: 14pt;
}
div.textos h2 {
  font-size: 10pt;
}

.item {
  background: #4f46e5;
  color: white;
  font-weight: bold;
  padding: 30px;
  flex: 0 1 150px; /* <flex-grow> <flex-shrink> <flex-basis>; */
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.finalizado {
  background: #46e55b;
  color: white;
  font-weight: bold;
  padding: 30px;
  flex: 0 1 150px; /* <flex-grow> <flex-shrink> <flex-basis>; */
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
footer {
  background-color: #4f46e5;
  color: white;
  text-align: center;
}

.config {
  font-size: 2rem;
  cursor: pointer;
  top: 1rem;
  left: 1rem;
  z-index: 2;
}

.menu {
  position: fixed;
  top: 2px;
  left: -300px;
  width: 200px;
  height: 100%;
  background: #3a0db8;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-top: 100px;
  gap: 1rem;
  transition: left 0.3s ease;
}

#menu-lateral:checked ~ .menu {
  left: 0px;
}
